FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
      apt-utils \
      libpq-dev \
      libpng-dev \
      libzip-dev \
      zip unzip \
      git && \
      docker-php-ext-install pdo_mysql && \
      docker-php-ext-install bcmath && \
      docker-php-ext-install gd && \
      docker-php-ext-install zip && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./_docker/app/php.ini /usr/local/etc/php/conf.d/php.ini

# Install composer
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN curl -sS https://getcomposer.org/installer | php -- \
    --filename=composer \
    --install-dir=/usr/local/bin

RUN groupadd docker
RUN useradd -G docker,root -u 1000 -d /home/user user
RUN mkdir -p /home/user/.composer && \
    chown -R 1000:1000 /home/user



COPY --chown=1000:user . /var/www/

# Set working directory
WORKDIR /var/www/

RUN cp ./.env.example ./.env

RUN composer install
RUN php artisan key:generate
RUN php artisan migrate


USER user
